--wrap=__swap16md
--wrap=__swap32md
--wrap=epoll_ctl
--wrap=epoll_pwait
--wrap=epoll_wait
--wrap=feclearexcept
--wrap=fedisableexcept
--wrap=feenableexcept
--wrap=fegetenv
--wrap=fegetexceptflag
--wrap=fegetround
--wrap=feholdexcept
--wrap=feraiseexcept
--wrap=fesetenv
--wrap=fesetexceptflag
--wrap=fesetround
--wrap=fetestexcept
--wrap=feupdateenv
--wrap=fstat
--wrap=fstat64
--wrap=fstatat
--wrap=fstatat64
--wrap=fstatfs
--wrap=fstatfs64
--wrap=lstat
--wrap=lstat64
--wrap=open
--wrap=open64
--wrap=openat
--wrap=openat64
--wrap=stat
--wrap=stat64
--wrap=statfs
--wrap=statfs64
