# Java-Mods-Optimizer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/spse/javamodsoptimiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spse/javamodsoptimiser/: FileManager.java  MainActivity.java  MinecraftMod.java
app/src/main/java/com/spse/javamodsoptimiser/asynctask/: FileCopier.java  FileParser.java  FileUnzipper.java  FileZipper.java  JsonMinifier.java  SoundOptimizer.java  Task.java  TextureOptimizer.java
app/src/main/java/com/spse/javamodsoptimiser/setting/: Setting.java  SettingFragment.java
app/src/main/res/drawable/: add_mod_button.xml  background_gradiant.xml  background_gradient_bottom.xml  background_gradient_top.xml  button_shape.xml  checkbox_color_states.xml  circular_custom_progress.xml  ic_baseline_share_24.xml  ic_round_add_24.xml  ic_round_settings_24.xml  line_separator.xml  logging_card_shape.xml  mod_item_background.xml  ripple_circle.xml  round_progress_bar.xml  rounded_background.xml  white_rounded_borders.xml
app/src/main/res/layout/: activity_main.xml  file_processing_layout.xml  main_activity.xml  main_activity_settings_shown.xml  main_layout.xml  mod_layout.xml  setting_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_layout.xml
app/src/test/java/com/spse/javamodsoptimiser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minify-1.0.0/: build.gradle
mobile-ffmpeg-backup/: build.gradle
pngquant-android/android-ndk-r10e/: ndk-depends  ndk-stack
pngquant-android/android-ndk-r10e/prebuilt/linux-x86_64/lib/perl5/5.16.2/: XSLoader.pm
pngquant-android/android-ndk-r10e/prebuilt/linux-x86_64/lib/perl5/5.16.2/pod/: perl581delta.pod  perltoc.pod
pngquant-android/android-ndk-r10e/prebuilt/linux-x86_64/lib/perl5/5.16.2/x86_64-linux/: .packlist  (+4 more)
pngquant-android/android-ndk-r10e/prebuilt/linux-x86_64/lib/python2.7/: _sysconfigdata.py
pngquant-android/android-ndk-r10e/prebuilt/linux-x86_64/lib/python2.7/config/: Makefile
pngquant-android/android-ndk-r10e/prebuilt/linux-x86_64/lib/python2.7/lib2to3/: Grammar2.7.5.final.0.pickle
pngquant-android/android-ndk-r10e/sources/android/libportable/libs/arm64-v8a/: libportable.wrap
pngquant-android/android-ndk-r10e/sources/android/libportable/libs/armeabi/: libportable.wrap
pngquant-android/android-ndk-r10e/sources/android/libportable/libs/armeabi-v7a-hard/: libportable.wrap
pngquant-android/android-ndk-r10e/sources/android/libportable/libs/mips64/: libportable.wrap
pngquant-android/android-ndk-r10e/sources/android/libportable/libs/x86/: libportable.wrap
pngquant-android/android-ndk-r10e/sources/android/libportable/libs/x86_64/: libportable.wrap
pngquant-android/android-ndk-r10e/sources/cxx-stl/gabi++/: Android.mk
pngquant-android/android-ndk-r10e/sources/cxx-stl/gabi++/src/: helper_func_internal.h
pngquant-android/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/: Android.mk
pngquant-android/android-ndk-r10e/sources/cxx-stl/stlport/: Android.mk
pngquant-android/android-ndk-r10e/sources/cxx-stl/stlport/stlport/stl/: _hashtable.h
pngquant-android/android-ndk-r10e/tests/: run-libcxx.sh
pngquant-android/android-ndk-r10e/tests/abcc/: AndroidManifest.xml
pngquant-android/android-ndk-r10e/tests/abcc/jni/: Android.mk
pngquant-android/android-ndk-r10e/toolchains/aarch64-linux-android-4.9/: setup.mk
pngquant-android/android-ndk-r10e/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/: SOURCES
pngquant-android/android-ndk-r10e/toolchains/arm-linux-androideabi-4.8/: setup.mk
pngquant-android/android-ndk-r10e/toolchains/arm-linux-androideabi-4.9/: setup.mk
pngquant-android/android-ndk-r10e/toolchains/llvm-3.6/prebuilt/linux-x86_64/: SOURCES
pngquant-android/android-ndk-r10e/toolchains/mips64el-linux-android-4.9/: setup.mk
pngquant-android/android-ndk-r10e/toolchains/mipsel-linux-android-4.8/: setup.mk
pngquant-android/android-ndk-r10e/toolchains/mipsel-linux-android-4.9/: setup.mk
pngquant-android/android-ndk-r10e/toolchains/x86-4.8/: setup.mk
pngquant-android/android-ndk-r10e/toolchains/x86-4.9/: setup.mk
pngquant-android/android-ndk-r10e/toolchains/x86_64-4.9/: setup.mk
pngquant-android/src/main/java/com/nicdahlquist/pngquant/: LibPngQuant.java
pngquant-android/src/main/jni/: native_glue.c  pngquant.c  pngquant.h
pngquant-android/src/main/jni/pngquant/lib/: libimagequant.c
(+29 files in other folders)
