--wrap=_Unwind_GetGR
--wrap=_Unwind_GetIP
--wrap=_Unwind_SetGR
--wrap=_Unwind_SetIP
--wrap=__swap16md
--wrap=__swap32md
--wrap=feclearexcept
--wrap=fedisableexcept
--wrap=feenableexcept
--wrap=fegetenv
--wrap=fegetexceptflag
--wrap=fegetround
--wrap=feholdexcept
--wrap=feraiseexcept
--wrap=fesetenv
--wrap=fesetexceptflag
--wrap=fesetround
--wrap=fetestexcept
--wrap=feupdateenv
--wrap=fstat
--wrap=fstat64
--wrap=fstatat
--wrap=fstatat64
--wrap=fstatfs
--wrap=fstatfs64
--wrap=lstat
--wrap=lstat64
--wrap=stat
--wrap=stat64
--wrap=statfs
--wrap=statfs64
