<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBackground"

    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_width_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_height_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quarter_height_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="634dp" />

    <TextView
        android:id="@+id/modInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/mod_info_title"
        android:textColor="@color/neutralText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/mod_info_name"
        android:textColor="@color/neutralText"
        app:layout_constraintStart_toStartOf="@+id/modInfo"
        app:layout_constraintTop_toBottomOf="@+id/modInfo" />

    <TextView
        android:id="@+id/modInfoTextureNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/mod_info_texture_number"
        android:textColor="@color/neutralText"
        app:layout_constraintStart_toStartOf="@+id/modInfo"
        app:layout_constraintTop_toBottomOf="@+id/modInfoName" />

    <TextView
        android:id="@+id/modInfoSoundNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/mod_info_sound_number"
        android:textColor="@color/neutralText"
        app:layout_constraintStart_toStartOf="@+id/modInfo"
        app:layout_constraintTop_toBottomOf="@+id/modInfoTextureNumber" />


    <ProgressBar
        android:id="@+id/progressBarCopying"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="70dp"
        android:progress="0"
        android:progressBackgroundTint="@color/progressBarOff"
        android:progressTint="@color/progressBarCopying"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quarter_height_guideline" />

    <ProgressBar
        android:id="@+id/progressBarUnzipping"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:progress="0"
        android:progressBackgroundTint="@color/progressBarOff"
        android:progressTint="@color/progressBarUnzipping"
        app:layout_constraintEnd_toStartOf="@+id/progressBarParsing"
        app:layout_constraintStart_toEndOf="@+id/progressBarCopying"
        app:layout_constraintTop_toTopOf="@+id/progressBarCopying" />

    <ProgressBar
        android:id="@+id/progressBarParsing"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginEnd="56dp"
        android:progress="0"
        android:progressBackgroundTint="@color/progressBarOff"
        android:progressTint="@color/progressBarParsing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBarUnzipping" />

    <ProgressBar
        android:id="@+id/progressBarTexture"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:progress="0"
        android:progressBackgroundTint="@color/progressBarOff"
        android:progressTint="@color/progressBarTexture"
        app:layout_constraintStart_toStartOf="@+id/progressBarCopying"
        app:layout_constraintTop_toTopOf="@+id/progressBarCopying" />

    <ProgressBar
        android:id="@+id/progressBarSound"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:progress="0"
        android:progressBackgroundTint="@color/progressBarOff"
        android:progressTint="@color/progressBarSound"
        app:layout_constraintStart_toStartOf="@+id/progressBarUnzipping"
        app:layout_constraintTop_toTopOf="@+id/progressBarCopying" />

    <ProgressBar
        android:id="@+id/progressBarZipping"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:progress="0"
        android:progressBackgroundTint="@color/progressBarOff"
        android:progressTint="@color/progressBarZipping"
        app:layout_constraintStart_toStartOf="@+id/progressBarParsing"
        app:layout_constraintTop_toTopOf="@+id/progressBarCopying" />

    <TextView
        android:id="@+id/textViewCopying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/process_status_copying"
        android:textColor="@color/neutralText"
        app:layout_constraintBottom_toTopOf="@+id/progressBarCopying"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCopying"
        app:layout_constraintStart_toStartOf="@+id/progressBarCopying" />

    <TextView
        android:id="@+id/textViewUnzipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/process_status_unzipping"
        android:textColor="@color/neutralText"
        app:layout_constraintBottom_toTopOf="@+id/progressBarUnzipping"
        app:layout_constraintEnd_toEndOf="@+id/progressBarUnzipping"
        app:layout_constraintStart_toStartOf="@+id/progressBarUnzipping" />

    <TextView
        android:id="@+id/textViewParsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/process_status_parsing"
        android:textColor="@color/neutralText"
        app:layout_constraintBottom_toTopOf="@+id/progressBarParsing"
        app:layout_constraintEnd_toEndOf="@+id/progressBarParsing"
        app:layout_constraintStart_toStartOf="@+id/progressBarParsing" />

    <TextView
        android:id="@+id/textViewTexture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/process_status_texture"
        android:textColor="@color/neutralText"
        app:layout_constraintBottom_toTopOf="@+id/progressBarTexture"
        app:layout_constraintEnd_toEndOf="@+id/progressBarTexture"
        app:layout_constraintStart_toStartOf="@+id/progressBarTexture" />

    <TextView
        android:id="@+id/textViewSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/process_status_sound"
        android:textColor="@color/neutralText"
        app:layout_constraintBottom_toTopOf="@+id/progressBarSound"
        app:layout_constraintEnd_toEndOf="@+id/progressBarSound"
        app:layout_constraintStart_toStartOf="@+id/progressBarSound" />

    <TextView
        android:id="@+id/textViewZipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/process_status_zipping"
        android:textColor="@color/neutralText"
        app:layout_constraintBottom_toTopOf="@+id/progressBarZipping"
        app:layout_constraintEnd_toEndOf="@+id/progressBarZipping"
        app:layout_constraintStart_toStartOf="@+id/progressBarZipping" />

    <TextView
        android:id="@+id/textViewProcessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/process_status_title"
        android:textColor="@color/neutralText"
        app:layout_constraintBottom_toTopOf="@+id/progressBarCopying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <CheckBox
        android:id="@+id/optionDeleteOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_delete_original"
        android:textColor="@color/neutralText"
        app:buttonTint="@drawable/checkbox_color_states"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.159" />

    <CheckBox
        android:id="@+id/optionRemoveSignatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_remove_signature"
        android:textColor="@color/neutralText"
        app:buttonTint="@drawable/checkbox_color_states"
        app:layout_constraintStart_toStartOf="@+id/optionDeleteOriginal"
        app:layout_constraintTop_toBottomOf="@+id/optionDeleteOriginal" />

    <CheckBox
        android:id="@+id/optionReducedQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_really_low_quality"
        android:textColor="@color/neutralText"
        app:buttonTint="@drawable/checkbox_color_states"
        app:layout_constraintStart_toStartOf="@+id/optionDeleteOriginal"
        app:layout_constraintTop_toBottomOf="@+id/optionRemoveSignatures" />

    <ImageButton
        android:id="@+id/filePicker"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/half_height_guideline"
        app:srcCompat="@drawable/plus" />


</androidx.constraintlayout.widget.ConstraintLayout>