<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradiant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extended_app_name"
        android:textStyle="bold"
        android:textColor="@color/PrimaryText"
        android:textSize="20sp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/currentTaskTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="@string/process_current_task_progress"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <TextView
        android:id="@+id/currentTaskTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingStart="5dp"

        android:text="@string/process_status_none"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/currentTaskTextView"
        app:layout_constraintStart_toEndOf="@+id/currentTaskTextView"
        app:layout_constraintTop_toTopOf="@+id/currentTaskTextView" />

    <ProgressBar
        android:id="@+id/currentTaskProgressBar"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:progress="0"
        android:scaleY="3"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTaskTextView" />

    <TextView
        android:id="@+id/totalTaskTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"

        android:text="@string/process_total_task_progress"
        android:textColor="@color/PrimaryText"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <ProgressBar
        android:id="@+id/totalTaskProgressBar"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:max="7"
        android:progress="0"
        android:scaleY="3"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTaskTextView" />

    <TextView
        android:id="@+id/optimizingModsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modList_title"
        android:textColor="@color/PrimaryText"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"

        app:layout_constraintBottom_toTopOf="@+id/settingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optimizingModsTitle">
        <LinearLayout
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/addModButton"
        android:layout_width="68dp"
        android:layout_height="68dp"

        android:background="@drawable/rounded_background"
        android:foreground="@drawable/ripple_circle"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_round_add_24"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/addModButton"
        app:layout_constraintEnd_toEndOf="@+id/addModButton"
        app:layout_constraintStart_toStartOf="@+id/addModButton"
        app:layout_constraintTop_toTopOf="@+id/addModButton" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="68dp"
        android:layout_height="68dp"

        android:onClick="showSettings"

        android:background="@drawable/rounded_background"
        android:foreground="@drawable/ripple_circle"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_round_settings_24"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingButton"
        app:layout_constraintEnd_toEndOf="@+id/settingButton"
        app:layout_constraintStart_toStartOf="@+id/settingButton"
        app:layout_constraintTop_toTopOf="@+id/settingButton" />

    <Button
        android:id="@+id/optimizeButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"


        android:background="@drawable/rounded_background"
        android:foreground="@drawable/ripple_circle"

        android:onClick="launchOptimizationManually"


        android:text="@string/optimize_button"
        android:letterSpacing="0.25"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/settingButton"
        app:layout_constraintEnd_toStartOf="@+id/addModButton"
        app:layout_constraintStart_toEndOf="@+id/settingButton"
        app:layout_constraintTop_toTopOf="@+id/settingButton" />




</androidx.constraintlayout.widget.ConstraintLayout>